# NapptilusAndroidChallenge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/napptilusandroidchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/napptilusandroidchallenge/: BindingUtils.kt  MainActivity.kt  OompaLoompa.kt  OompaLoompaAdapter.kt  OompaLoompaApplication.kt  OompaLoompaDetailFragment.kt  OompaLoompaDetailViewModel.kt  OompaLoompaListFragment.kt  OompaLoompaListViewModel.kt
app/src/main/java/com/example/napptilusandroidchallenge/base/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewViewHolder.kt
app/src/main/java/com/example/napptilusandroidchallenge/database/: DataBaseEntities.kt  Room.kt
app/src/main/java/com/example/napptilusandroidchallenge/di/: OompaLoompaModule.kt
app/src/main/java/com/example/napptilusandroidchallenge/extensions/: Extensions.kt
app/src/main/java/com/example/napptilusandroidchallenge/model/: Favorite.kt  Gender.kt  OompaLoompa.kt  OompaLoompaResponse.kt
app/src/main/java/com/example/napptilusandroidchallenge/model/uimodels/: OompaLoompaUIModel.kt
app/src/main/java/com/example/napptilusandroidchallenge/network/: DefaultError.kt  ErrorModel.kt  NetworkClient.kt  OompaLoompaApiDataSource.kt  OompaLoompaApiDataSourceImpl.kt  OompaLoompaApiService.kt  OompaLoompaApiStatus.kt  Result.kt  SafeApiCall.kt
app/src/main/java/com/example/napptilusandroidchallenge/oompaloompadetail/: OompaLoompaDetailFragment.kt  OompaLoompaDetailViewModel.kt  OompaLoompaDetailViewModelFactory.kt
app/src/main/java/com/example/napptilusandroidchallenge/oompaloompalist/: OompaLoompaAdapter.kt  OompaLoompaListFragment.kt  OompaLoompaListViewModel.kt  OompaLoompaListViewModelFactory.kt  OompaLoompasViewHolder.kt
app/src/main/java/com/example/napptilusandroidchallenge/oompaloompalist/mapper/: OompaLoompaResponseMapper.kt
app/src/main/java/com/example/napptilusandroidchallenge/repository/: OompaLoompasRepository.kt  OompaLoompasRepositoryImpl.kt
app/src/main/java/com/example/napptilusandroidchallenge/usecases/: GetOompaLoompaDataUseCase.kt  GetOompaLoompaDetailsUseCase.kt
app/src/main/java/com/example/napptilusandroidchallenge/utils/: BindingUtils.kt
app/src/main/res/drawable/: ic_no_oompaloompas_working.xml
app/src/main/res/layout/: activity_main.xml  fragment_oompa_loompa.xml  oompa_loompa_detail_fragment.xml  oompa_loompa_list_fragment.xml  oompaloompa_item_view_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/napptilusandroidchallenge/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/com/example/napptilusandroidchallenge/oompaloompalist/: OompaLoompaListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
